<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.contactsfragment.MainActivity">

    <fragment
        android:layout_weight="0.05"
        android:id="@+id/menu"
        android:name="com.contactsfragment.MenuFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_menu" />




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="30"
        android:layout_height="470dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:id="@+id/list">

        </ListView>

    </ScrollView>





</LinearLayout>
