<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/button_1"
        android:text="A-E"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button_1"
        android:id="@+id/button_2"
        android:text="F-J"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button_2"
        android:id="@+id/button_3"
        android:text="K-O"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/button_3"
        android:id="@+id/button_4"
        android:text="P-T"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/button_4"
        android:layout_marginTop="10dp"
        android:id="@+id/button_5"
        android:text="U-Z"/>


</RelativeLayout>
